@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  width: 80%;
  margin: auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*      TITLES       */

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
#feat {
  color: #6941c6;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 0;
  line-height: 24px;
}

#allyou {
  font-weight: 600;
  font-size: 36px;
  padding: 10px 0;
  line-height: 44px;
}

#opena {
  color: #475467;
  font-weight: 400;
  font-size: 20px;
  padding: 10px 0;
  line-height: 30px;
}

/*      GRID-CONTAINER       */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one two three" "four five six ";
  padding-bottom: 100px;
  gap: 50px;
}

#team,
#instant,
#manage,
#connect,
#tools,
#difference {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.gridtitles {
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
  line-height: 30px;
}

.gridbody {
  color: #475467;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

#team {
  grid-area: one;
}
#instant {
  grid-area: two;
}

#manage {
  grid-area: three;
}
#connect {
  grid-area: four;
}
#tools {
  grid-area: five;
}
#difference {
  grid-area: six;
}

#outsidecircle {
  height: 50px;
  width: 50px;
  background: #f4ebff;
  border: 8px solid #f9f5ff;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*      RESPONSIVE      */
@media only screen and (max-width: 425px) {
  body {
    width: 85%;
  }
  .titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    text-align: center;
  }

  #feat {
    line-height: 20px;
    font-size: 14px;
    padding: 5px 0;
  }

  #allyou {
    line-height: 38px;
    font-size: 30px;
    padding: 5px 0;
  }

  #opena {
    line-height: 28px;
    font-size: 18px;
    padding: 5px 0;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    gap: 50px;
  }
  .gridtitles {
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
    line-height: 28px;
  }

  .gridbody {
    color: #475467;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .grid-container {
    gap: 40px;
  }
}
